# WdsjSuite

./: README.md  pom.xml
WdsjSuite-bootstrap/: pom.xml
WdsjSuite-bungeecord/: pom.xml
WdsjSuite-bungeecord/src/main/java/net/wdsj/mcserver/wdsjsuite/bungee/: WdsjSuiteBungee.kt
WdsjSuite-bungeecord/src/main/java/net/wdsj/mcserver/wdsjsuite/bungee/channel/: SuiteBungeeMessageChannel.kt  SuiteBungeeSocketChannel.kt
WdsjSuite-bungeecord/src/main/java/net/wdsj/mcserver/wdsjsuite/bungee/listener/: PlayerListener.kt
WdsjSuite-bungeecord/src/main/resources/: bungee.yml
WdsjSuite-common/: pom.xml
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/: ServerTeleportData.kt  WdsjSuiteManager.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/channel/: SuiteMessageChannel.kt  SuiteSocketChannel.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/dao/: HomeDao.kt  HomeService.kt  PlotDao.kt  ResidenceDao.kt  WarpDao.kt  WarpService.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/dao/entity/: HomeEntity.kt  PlotEntity.kt  ResidenceEntity.kt  WarpEntity.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/dao/impl/: HomeDaoImpl.kt  HomeServiceImpl.kt  PlotDaoImpl.kt  ResidenceDaoImpl.kt  WarpDaoImpl.kt  WarpServiceImpl.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/entity/: FunctionDataEntity.kt  LocationEntity.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/result/: HomeSetResult.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/service/: HomeService.kt  ResidenceService.kt  TeleportService.kt  WarpService.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/service/impl/: HomeServiceImpl.kt  ResidenceServiceImpl.kt  TeleportServiceImpl.kt  WarpServiceImpl.kt
WdsjSuite-common/src/main/java/net/wdsj/mcserver/wdsjsuite/common/util/: SuiteLang.kt
WdsjSuite-common/src/test/java/: TestJson.kt
WdsjSuite-spigot/: pom.xml
WdsjSuite-spigot/src/main/java/com/bekvon/bukkit/residence/commands/: suitetp.java
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/: JoinRemote.kt  SuiteBukkitModule.kt  WdsjSuiteBukkit.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/channel/: SuiteBukkitMessageChannel.kt  SuiteBukkitSocketChannel.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/command/: SuiteBukkitCommand.kt  SuiteBukkitPlayerCommand.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/command/sub/: HomeCommand.kt  PlotCommand.kt  ResidenceCommand.kt  TeleportCommand.kt  WarpCommand.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/config/: SuiteBukkitConfig.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/function/: ChannelFunction.kt  HomeFunction.kt  JoinCommandFunction.kt  PlotFunction.kt  ResidenceFunction.kt  SuiteBukkitChannelFunction.kt  SuiteBukkitFunction.kt  SuiteBukkitHomeFunction.kt  SuiteBukkitTeleportFunction.kt  SuiteBukkitWarpFunction.kt  TeleportFunction.kt  WarpFunction.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/listener/: PlayerListener.kt
WdsjSuite-spigot/src/main/java/net/wdsj/mcserver/wdsjsuite/bukkit/utils/: SuiteBukkitUtils.kt  SuiteLang.kt
WdsjSuite-spigot/src/main/resources/: plugin.yml
WdsjSuite-spigot/src/main/resources/lang/: zh_cn.json
WdsjSuite-spigot/src/test/java/: TestJson.kt
WdsjSuite-spigot/src/test/java/test/: Mwdaw.java  Test.java  TestKotlin.kt
WdsjSuite-spigot/src/test/resources/lang/: zh_cn.json
